{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="icon" href="https://image.pngaaa.com/621/404621-middle.png">
    <title>FLX F❤️AMES</title>
    <style>
        body{
            background-color: #F5F5DC;
        }
        .header{
            margin-top: 10px;
            padding-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
        .subhead{
            margin-top: 10px;
            padding-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
        .movebar
        {
            margin-top: 10px;
            padding-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 10px;
            /* background-color: red; */
        }
        #btn{
            background-color: red;
            color: #F5F5DC;
            font-weight: bold;
            margin-top: 5px;
            padding-top: 5px;
            margin-bottom: 5px;
            padding-bottom: 5px;
        }
        #btn:hover{
            background-color: #F5F5DC;
            color: red;
            font-weight: bold;
            margin-top: 5px;
            padding-top: 5px;
            margin-bottom: 5px;
            padding-bottom: 5px;
        }
        #fd1,#fd2,#fd3{
            margin-top: 5px;
            padding-top: 5px;
            margin-bottom: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <div class="header">
                <h1>FLX F❤️AMES</h1>
            </div>
            <div class="subhead">
                <h3>
                    Let's Find Your Future
                </h3>
            </div>
            <div class="movebar">
                <marquee behavior="slide show" direction="left">
                    <h4>F -> Friend..... L -> Love..... A -> Attraction..... M -> Marrage..... E -> Enemy..... S -. Sibling</h4>
                </marquee>
            </div>
        </center>
            <div class="getbox">
                <form action="match" method="post">
                    {% csrf_token %}
                    <div class="form-group" id="fd1">
                      <h4>Your Name</h4>
                      <input type="text" name="n1" class="form-control" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group" id="fd2">
                      <h4>Partner Name</h4>
                      <input type="text" name="n2" class="form-control"  placeholder="Enter Partner name" required>
                    </div>
                    <div class="form-check" id="fd3">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                      <h5 class="form-check-label" for="exampleCheck1">Terms and conditions</h5>
                    </div>
                    <button  type="submit" class="btn btn-primary" id="btn">Submit</button>
                  </form>
            </div>
            <!-- <form action="match" method="post">
                <button type="submit">submit</button>
            </form> -->
    </div>
</body>
</html>
