<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <title>FLX F❤️AMES</title>
    <style>
        body{
            background-color: #F5F5DC;
        }
        .header{
            margin-top: 10px;
            padding-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
        .subhead{
            margin-top: 10px;
            padding-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
        .movebar
        {
            margin-top: 10px;
            padding-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 10px;
            /* background-color: red; */
        }
        #btn{
            background-color: red;
            color: #F5F5DC;
            font-weight: bold;
            margin-top: 5px;
            padding-top: 5px;
            margin-bottom: 5px;
            padding-bottom: 5px;
        }
        #btn:hover{
            background-color: #F5F5DC;
            color: red;
            font-weight: bold;
            margin-top: 5px;
            padding-top: 5px;
            margin-bottom: 5px;
            padding-bottom: 5px;
        }
        #fd1,#fd2,#fd3{
            margin-top: 5px;
            padding-top: 5px;
            margin-bottom: 5px;
            padding-bottom: 5px;
        }
        .ma{
            margin-top: 20px;
            padding-top: 15px;
            margin-bottom: 15px;
            padding-bottom: 15px;
        }
        .mainm{
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        .back{
            margin-top: 25px;
            padding-top: 15px;
            margin-bottom: 15px;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <div class="header">
                <h1>FLX F❤️AMES</h1>
            </div>
            <div class="subhead">
                <h3>
                    Find the Feature
                </h3>
            </div>
            <div class="movebar">
                <marquee behavior="slide show" direction="left">
                    <h4>F-Frinde.....L-Love.....A-Attraction.....M-Marrage.....E-Enemy.....S-Sibling</h4>
                </marquee>
            </div>

            <div class="em">
                <h1>
                    {{emj}}
                </h1>
            </div>
            <br>
            <br>
            <br>
            <div class="mat">
                <h1 class="mainm">
                    {{ma}}
                </h1>
            </div>
            <div class="back">
                <form action="">
                    <button  type="submit" class="btn btn-primary" id="btn">Home</button>
                </form>
            </div>
        </center>
    </div>
</body>
</html>